<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0"         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">    <modelVersion>4.0.0</modelVersion>    <groupId>org.agoncal.sample.cdi</groupId>    <artifactId>parent</artifactId>    <version>1.0</version>    <packaging>pom</packaging>    <name>00 - Parent of CDI Samples</name>    <modules>        <module>01-Bootstrapping</module>        <module>02-JavaEE6</module>        <module>03-Injection</module>        <module>04-Injection</module>        <module>05-Producers</module>        <module>06-DeltaSpike</module>        <module>07-Alternatives</module>    </modules>    <properties>        <version.java>1.7</version.java>        <!-- Java EE -->        <version.javaee>7.0</version.javaee>        <version.glassfish>4.0</version.glassfish>        <version.weld>2.1.1.Final</version.weld>        <!-- Database -->        <version.derby>10.10.2.0</version.derby>        <version.postgres>9.3-1101-jdbc4</version.postgres>        <!-- Test -->        <skipTests>false</skipTests>        <skipITs>${skipTests}</skipITs>        <skipUTs>${skipTests}</skipUTs>        <version.junit>4.11</version.junit>        <!--Maven Plugins-->        <version.maven.embedded.glassfish.plugin>3.1.1</version.maven.embedded.glassfish.plugin>        <version.maven.compiler.plugin>3.1</version.maven.compiler.plugin>        <version.maven.dependency.plugin>2.8</version.maven.dependency.plugin>        <version.maven.jar.plugin>2.4</version.maven.jar.plugin>        <version.maven.jrebel.plugin>1.0.7</version.maven.jrebel.plugin>        <version.maven.war.plugin>2.4</version.maven.war.plugin>        <version.maven.exec.plugin>1.2.1</version.maven.exec.plugin>        <version.maven.surefire.plugin>2.16</version.maven.surefire.plugin>        <version.maven.failsafe.plugin>2.16</version.maven.failsafe.plugin>        <!--Other-->        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>        <!--Encoding-->        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>    </properties>    <dependencyManagement>        <dependencies>            <dependency>                <groupId>org.jboss.weld.se</groupId>                <artifactId>weld-se</artifactId>                <version>${version.weld}</version>            </dependency>            <dependency>                <groupId>org.jboss.weld.servlet</groupId>                <artifactId>weld-servlet</artifactId>                <version>${version.weld}</version>            </dependency>            <dependency>                <groupId>org.glassfish.main.extras</groupId>                <artifactId>glassfish-embedded-all</artifactId>                <version>${version.glassfish}</version>                <scope>provided</scope>            </dependency>            <dependency>                <groupId>javax</groupId>                <artifactId>javaee-api</artifactId>                <version>${version.javaee}</version>                <scope>provided</scope>            </dependency>            <dependency>                <groupId>org.apache.derby</groupId>                <artifactId>derbyclient</artifactId>                <version>${version.derby}</version>            </dependency>            <dependency>                <groupId>org.postgresql</groupId>                <artifactId>postgresql</artifactId>                <version>${version.postgres}</version>            </dependency>            <dependency>                <groupId>junit</groupId>                <artifactId>junit</artifactId>                <version>${version.junit}</version>                <scope>test</scope>            </dependency>        </dependencies>    </dependencyManagement>    <build>        <pluginManagement>            <plugins>                <plugin>                    <groupId>org.apache.maven.plugins</groupId>                    <artifactId>maven-compiler-plugin</artifactId>                    <version>${version.maven.compiler.plugin}</version>                    <inherited>true</inherited>                    <configuration>                        <source>${version.java}</source>                        <target>${version.java}</target>                        <compilerArguments>                            <endorseddirs>${endorsed.dir}</endorseddirs>                        </compilerArguments>                    </configuration>                </plugin>                <plugin>                    <groupId>org.apache.maven.plugins</groupId>                    <artifactId>maven-dependency-plugin</artifactId>                    <version>${version.maven.dependency.plugin}</version>                    <executions>                        <execution>                            <phase>validate</phase>                            <goals>                                <goal>copy</goal>                            </goals>                            <configuration>                                <outputDirectory>${endorsed.dir}</outputDirectory>                                <silent>true</silent>                                <artifactItems>                                    <artifactItem>                                        <groupId>javax</groupId>                                        <artifactId>javaee-endorsed-api</artifactId>                                        <version>6.0</version>                                        <type>jar</type>                                    </artifactItem>                                </artifactItems>                            </configuration>                        </execution>                    </executions>                </plugin>                <plugin>                    <groupId>org.glassfish</groupId>                    <artifactId>maven-embedded-glassfish-plugin</artifactId>                    <version>${version.maven.embedded.glassfish.plugin}</version>                    <configuration>                        <app>${project.build.directory}/${project.build.finalName}.war</app>                        <port>8080</port>                        <contextRoot>${project.build.finalName}</contextRoot>                        <name>${project.build.finalName}</name>                    </configuration>                </plugin>                <plugin>                    <groupId>org.apache.maven.plugins</groupId>                    <artifactId>maven-jar-plugin</artifactId>                    <version>${version.maven.jar.plugin}</version>                </plugin>                <plugin>                    <groupId>org.zeroturnaround</groupId>                    <artifactId>jrebel-maven-plugin</artifactId>                    <version>${version.maven.jrebel.plugin}</version>                    <executions>                        <execution>                            <id>generate-rebel-xml</id>                            <phase>process-resources</phase>                            <goals>                                <goal>generate</goal>                            </goals>                        </execution>                    </executions>                </plugin>                <plugin>                    <groupId>org.apache.maven.plugins</groupId>                    <artifactId>maven-war-plugin</artifactId>                    <version>${version.maven.war.plugin}</version>                    <configuration>                        <failOnMissingWebXml>false</failOnMissingWebXml>                    </configuration>                </plugin>                <plugin>                    <groupId>org.codehaus.mojo</groupId>                    <artifactId>exec-maven-plugin</artifactId>                    <version>${version.maven.exec.plugin}</version>                    <executions>                        <execution>                            <id>run</id>                            <phase>package</phase>                            <goals>                                <goal>java</goal>                            </goals>                        </execution>                    </executions>                </plugin>                <plugin>                    <groupId>org.apache.maven.plugins</groupId>                    <artifactId>maven-surefire-plugin</artifactId>                    <version>${version.maven.surefire.plugin}</version>                    <configuration>                        <skipTests>${skipUTs}</skipTests>                    </configuration>                </plugin>                <plugin>                    <groupId>org.apache.maven.plugins</groupId>                    <artifactId>maven-failsafe-plugin</artifactId>                    <version>${version.maven.failsafe.plugin}</version>                    <configuration>                        <skipTests>${skipTests}</skipTests>                        <skipITs>${skipITs}</skipITs>                    </configuration>                    <executions>                        <execution>                            <id>integration-test</id>                            <goals>                                <goal>integration-test</goal>                                <goal>verify</goal>                            </goals>                        </execution>                    </executions>                </plugin>            </plugins>        </pluginManagement>    </build>    <repositories>        <repository>            <id>jboss-public-repository-group</id>            <name>JBoss Public Maven Repository Group</name>            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>            <layout>default</layout>        </repository>        <repository>            <id>glassfish-maven-repository.dev.java.net</id>            <name>GlassFish Maven Repository</name>            <url>http://download.java.net/maven/glassfish</url>        </repository>        <repository>            <id>java.net-public-repository-group</id>            <name>Java.Net Public Maven Repository Group</name>            <url>https://maven.java.net/content/groups/public</url>        </repository>        <repository>            <id>java.net-staging-repository-group</id>            <name>Java.Net Staging Maven Repository Group</name>            <url>https://maven.java.net/content/groups/staging</url>        </repository>        <repository>            <id>java.net-releases-repository-group</id>            <name>Java.Net Releases Maven Repository Group</name>            <url>https://maven.java.net/content/repositories/releases</url>        </repository>        <repository>            <id>java.net-snapshots-repository-group</id>            <name>Java.Net Snapshots Maven Repository Group</name>            <url>https://maven.java.net/content/repositories/snapshots</url>        </repository>    </repositories></project>