# mainlogistics

./: README.MD
cdi/agoncal-sample-cdi-master/agoncal-sample-cdi-master/: README.md
cdi/agoncal-sample-cdi-master/agoncal-sample-cdi-master/01-Bootstrapping/01-EJB3.1GlassFish/: README.md  pom.xml
cdi/agoncal-sample-cdi-master/agoncal-sample-cdi-master/01-Bootstrapping/02-Servlet3.0GlassFish/: README.md
cdi/agoncal-sample-cdi-master/agoncal-sample-cdi-master/01-Bootstrapping/03-JavaSE6/: README.md
cdi/agoncal-sample-cdi-master/agoncal-sample-cdi-master/01-Bootstrapping/04-Servlet2.5Tomcat6/: README.md
cdi/agoncal-sample-cdi-master/agoncal-sample-cdi-master/01-Bootstrapping/05-Servlet2.5Jetty6/: README.md
cdi/agoncal-sample-cdi-master/agoncal-sample-cdi-master/01-Bootstrapping/06-Servlet2.5Jetty7/: README.md
cdi/agoncal-sample-cdi-master/agoncal-sample-cdi-master/02-JavaEE6/: README.md
cdi/agoncal-sample-cdi-master/agoncal-sample-cdi-master/04-Injection/: README.md
db_sqlfiles/: createrelations.sql  createtables.sql  diagram.mwb  diagram_new.mwb
jpa, hibernate/practise/dao-demo/: pom.xml
jpa, hibernate/practise/dao-spring/: pom.xml
jsf/practise/JSF_Fileupload_Example/: .classpath  .project
jsf/practise/JSF_Fileupload_Example/WebContent/: index.xhtml
jsf/practise/JSF_Fileupload_Example/WebContent/WEB-INF/: web.xml
jsf/practise/demo/: pom.xml
jsf/practise/demo/src/main/java/com/example/demo/: DemoApplication.java  Fileupload.java  RegistrationBean.java  SpringBean.java  User.java  UserActionListener.java  UserData.java
jsf/practise/demo/src/main/webapp/: footer.xhtml  header.xhtml  home.xhtml  index.xhtml
jsf/practise/demo/src/main/webapp/WEB-INF/: web.xml
jsf/practise/files/: pom.xml
jsf/practise/hello/: pom.xml
jsf/practise/hello/src/main/java/: HelloWorld.java  MessageService.java  MessageServiceImpl.java  NavigationController.java  UserData.java
jsf/practise/hello/web/: home.xhtml
jsf/practise/hello/web/WEB-INF/: faces-config.xml  web.xml
jsf/practise/helloworld/: pom.xml
jsf/practise/helloworld2/: pom.xml
jsf/practise/helloworld2/web/: index.jsp
jsf/practise/jsfUploasd/: pom.xml
jsf/practise/managesbeans/: pom.xml
jsf/practise/managesbeans/web/: home.xhtml
jsf/practise/managesbeans/web/WEB-INF/: web.xml
jsf/practise/test/: pom.xml
jsf/theory/: JSF Life cycle.docx
logisctics/: pom.xml
logisctics/src/main/resources/: application.properties
logisctics/src/main/resources/templates/: authentication.html  test1.html
mainlogistics/: Config.java  certificate.crt  certificate.p7b  firms.json  keystore.jks  pom.xml
mainlogistics/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  messages.properties  messages_ru.properties
mainlogistics/src/main/resources/templates/: authentication.html  contacts.html  contactsList.html  error.html  getdirection.html  index.html  myprofile.html  profile.html  profile.xhtml  route.html  search.html
optimization/src/: Main.java  MarkRoutes.java  RoutesMatrix.java  RoutesMatrixImpl.java
spring_test/demoHibernate/: pom.xml
spring_test/demoLogistics/: pom.xml
spring_test/demoSec/: pom.xml
spring_test/demoSecDB/: pom.xml
spring_test/demoThym/: pom.xml
spring_test/demoThymSec/: pom.xml
spring_test/demomvc/: pom.xml
spring_test/demosession/: pom.xml
spring_test/demothymeleaf/: pom.xml
spring_test/exampleHibernate/: pom.xml
spring_test/examplethymeleaf/: pom.xml
spring_test/helloworld/: pom.xml
spring_test/springsessiom/: pom.xml
spring_test/testThymeleaf/: pom.xml
view/: Signin Template for Bootstrap.html  authentication.html  contacts.html  getdirection.html  index.html  index_test.html  login.html  search.html  temp.html  test.html  Слайдер _ Carousel Template for Bootstrap (BS 4.0).html
view/js/: enter.js  radiobuttons.js  searchcontent.js  searchmaker.js
view/styles/: searchstyle.css
weblogic_projects/: pom.xml
(+396 files in other folders)
