<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<beans xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       bean-discovery-mode="all" version="1.1"
       xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/beans_1_1.xsd">

    <!--<alternatives>-->
        <!--<stereotype>org.agoncal.sample.cdi.alternatives.database.cdi.ProdDatabase</stereotype>-->
    <!--</alternatives>-->
    <!--<alternatives>-->
        <!--<stereotype>org.agoncal.sample.cdi.alternatives.database.cdi.DevDatabase</stereotype>-->
    <!--</alternatives>-->

</beans>
