## MySql for development ##################################
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/logistic_db?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
###########################################################

## H2 for tests ###########################################

#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS LOGISTIC_DB
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
#spring.h2.console.enabled=true
############################################################

spring.queries.users-query=select email,pass_hash,enabled  from users inner join passwords on(users.password_id=passwords.id) where email=?
#select contacts.email,pass_hash,enabled  from users inner join contacts on(contacts.id=users.contact_id) inner join passwords on(contacts.passwords_id=passwords.id) where contacts.email=?
spring.queries.roles-query=select email,role  from users where email=?


# Define a custom port instead of the default 8080
#server.port=8443
# The format used for the keystore
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=keystore.jks
# The password used to generate the certificate
#server.ssl.key-store-password=10101998
#server.ssl.key-password=10101998
# The alias mapped to the certificate
#server.ssl.key-alias=tomcat
