spring.profiles.active=prod
spring.queries.users-query=select email,pass_hash,user_state  from users inner join passwords on(users.password_id=passwords.id) where email=?
spring.queries.roles-query=select email,role  from users where email=?
