
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/logistic_db?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.queries.users-query=select email,pass_hash,enabled  from users inner join passwords on(contacts.passwords_id=passwords.id) where email=?
spring.queries.users-firms-query=select email,pass_hash,true  from firms inner join passwords on(firms.password_id=passwords.id) where email=?
spring.queries.roles-contacts-query=select email,'ROLE_CONTACT' from contacts where email = ?
spring.queries.roles-firms-query=select email,'ROLE_USER' from firms where email = ?

# Define a custom port instead of the default 8080
server.port=8443


# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=keystore.jks
# The password used to generate the certificate
server.ssl.key-store-password=10101998
server.ssl.key-password=10101998
# The alias mapped to the certificate
server.ssl.key-alias=tomcat
