<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">    <modelVersion>4.0.0</modelVersion>    <groupId>org.agoncal.sample.cdi.deltaspike</groupId>    <artifactId>deltaspike-parent</artifactId>    <version>1.0</version>    <packaging>pom</packaging>    <name>06 - Parent of DeltaSpike Samples</name>    <parent>        <groupId>org.agoncal.sample.cdi</groupId>        <artifactId>parent</artifactId>        <version>1.0</version>    </parent>    <modules>        <module>01-Configuration</module>    </modules>    <properties>        <version.deltaspike>0.5</version.deltaspike>    </properties>    <dependencyManagement>        <dependencies>            <dependency>                <groupId>org.apache.deltaspike.core</groupId>                <artifactId>deltaspike-core-api</artifactId>                <version>${version.deltaspike}</version>                <scope>compile</scope>            </dependency>            <dependency>                <groupId>org.apache.deltaspike.core</groupId>                <artifactId>deltaspike-core-impl</artifactId>                <version>${version.deltaspike}</version>                <scope>runtime</scope>            </dependency>            <dependency>                <groupId>org.apache.deltaspike.cdictrl</groupId>                <artifactId>deltaspike-cdictrl-api</artifactId>                <version>${version.deltaspike}</version>                <scope>compile</scope>            </dependency>            <dependency>                <groupId>org.apache.deltaspike.cdictrl</groupId>                <artifactId>deltaspike-cdictrl-weld</artifactId>                <version>${version.deltaspike}</version>                <scope>runtime</scope>            </dependency>        </dependencies>    </dependencyManagement></project>